In [1]:
# fun to read CSV data

filepath = "DataFiles/Income.csv"

import pandas as pd

def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
incomedf = readCSVdata(filepath)

#fun to print all column names in a single line
#GEOID state 2005 2006 ...2013
def printDataFRameColumn(df):
    columns = df.columns
    for column in columns:
        print(column,end=" ")
    return
printDataFRameColumn(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [3]:
#fun to access a row based on a unique column value

def accessDataframeRow(df, key):
    
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end = " ")
    return
accessDataframeRow(incomedf,'04000US02')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [4]:
incomedf.loc[2,4] = 62993
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,4
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602,62993.0
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528,NaN

In [5]:
# Accessing a Unique value based on row, column info
# Income of a state in a given year
def getrowIndex(df, rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey:
            rowindex = i
    return rowindex
def getColumnIndex(df, columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex

def valueFromRowColumn(df, rowkey, columnkey):
    rowindex = getrowIndex(df, rowkey)
    columnindex = getColumnIndex(df, columnkey)
    return df.values[rowindex][columnindex]
valueFromRowColumn(incomedf,"California",'2006')

55319

In [26]:
# fun to update data based on rowkey and column key
def updateDataFromRowColumn(df, rowkey, columnkey, newincome):
    rowindex = getrowIndex(df, rowkey)
    columnindex = getColumnIndex(df, columnkey)
    row = df.values[rowindex]
    row[columnindex] = newincome
    df.loc[rowindex] = row
updateDataFromRowColumn(incomedf,"Arizona","2007",62993)
incomedf
incomedf = incomedf.drop(columns=4)

In [30]:
accessDataframeRow(incomedf,56418)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [33]:
#fun to write Data frame to csv

incomedf.to_csv(filepath,index = False)

In [38]:
# fun to add a new row of data to DataFrame

def addRowDataDataFrame(df, rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return
rowdata = [1,2,3,4,5,56,13,3,2,5,67]
addRowDataDataFrame(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,56,13,3,2,5,67
6,1,2,3,4,5,56,13,3,2,5,67
7,1,2,3,4,5,56,13,3,2,5,67

In [57]:
# fun to delete row data

def deleteRowDataFrame(df, rowkey):
    rowindex = getrowIndex(df, rowkey)
    return df.drop(rowindex) 
incomedf = deleteRowDataFrame(incomedf,56)
#incomedf = incomedf.drop(5)
incomedf

UnboundLocalError: local variable 'rowindex' referenced before assignment

In [59]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
7,1,2,3,4,5,56,13,3,2,5,67

# My Practice

In [8]:
sites=["http://www.wikipedia.com","https://www.google.co.in","https://www.hackerearth.com","https://www.hackerearth.com","https://www.hackerearth.com"]
##sites
site_counts={}
for site in sites:
    site_counts[site]=site_counts.get(site,0)+1
#print(len(site_counts))
#print(site_counts)
#{3:['https://www.hackerearth.com'],1:['https://www.wikipedia.com','https://www.google.com']}
res_dict={}
for k,v in site_counts.items():#('https://www.wikipedia.com': 1)
    if v in res_dict:
        l=res_dict[v]
        l.append(k)
        res_dict[v]=l
    else:
        res_dict[v]=[k]
#print(res_dict)
res_dict=sorted(res_dict.items(),reverse=True)
#print(res_dict)
for t in res_dict:
    print(t)
    for val in sorted(t[1],key=lambda l:l[l.index('.')+1:]):
        print(val)

(3, ['https://www.hackerearth.com'])
https://www.hackerearth.com
(1, ['http://www.wikipedia.com', 'https://www.google.co.in'])
https://www.google.co.in
http://www.wikipedia.com

In [9]:
sites=["http://www.wikipedia.com","https://www.google.co.in","https://www.hackerearth.com",
       "https://www.hackerearth.com","https://www.hackerearth.com"]
dic = {}
for s in sites:
    dic[s] = dic.get(s,0)+1
r_dict = {}
for k,v in dic.items():
    if v in r_dict:
        l = r_dict[v]
        l.append(k)
        r_dict[v] = l
    else:
        r_dict[v] = [k]
r_dict = sorted(r_dict.items(),reverse = True)
#print(r_dict)
for line in r_dict:
    for l in sorted(line[1],key = lambda x:x[x.index(".")+1]):
        print(l)

https://www.hackerearth.com
https://www.google.co.in
http://www.wikipedia.com

In [10]:
sites=["http://www.wikipedia.com","https://www.google.co.in","https://www.hackerearth.com",
       "https://www.hackerearth.com","https://www.hackerearth.com"]
d = {}
for s in sites:

SyntaxError: unexpected EOF while parsing (<ipython-input-10-c63a5bc39d15>, line 5)